# haguewww

./: deploy.sh  docker-compose.yaml  start-mlservice-logs.ps1  start-mlservice-logs.sh  명령어.md
ai.labzang.com/: Dockerfile  docker-compose.yaml
ai.labzang.com/gateway/app/: main.py
ai.labzang.com/mlservice/: DOCKER_ERROR_FIX.md  Dockerfile  ERROR_FIX_GUIDE.md  FIX_CONNECTION_ERROR.md  POSTMAN_TEST_GUIDE.md  REBUILD_AND_RUN.md  SWAGGER_GUIDE.md  Titanic_Service_API.postman_collection.json  requirements.txt
ai.labzang.com/mlservice/app/: config.py  main.py
api.labzang.com/: .dockerignore  DOCKER_GUIDE.md  DOCKER_RUN_GUIDE.md  Dockerfile  INTEGRATION_GUIDE.md  README.md  build-and-run.bat  build-and-run.sh  build.gradle  docker-compose-run.bat  docker-compose-run.sh  docker-compose.simple.yml  docker-compose.yml  docker-run.bat  docker-run.sh  env.example  init-db.sql  run.bat  run.sh
api.labzang.com/gateway/: build.gradle
api.labzang.com/gateway/src/main/java/com/labzang/api/router/: AuthRouter.java
api.labzang.com/gateway/src/main/resources/: application.yaml
api.labzang.com/services/authservice/src/main/java/com/labzang/api/google/: GoogleController.java
api.labzang.com/services/authservice/src/main/java/com/labzang/api/kakao/: KakaoController.java
api.labzang.com/services/authservice/src/main/java/com/labzang/api/naver/: NaverController.java
api.labzang.com/src/main/java/com/labzang/api/: ApiApplication.java
api.labzang.com/src/main/java/com/labzang/api/config/: CorsConfig.java  RedisConfig.java
api.labzang.com/src/main/java/com/labzang/api/services/oauthservice/config/: RedisConfig.java  RestTemplateConfig.java
api.labzang.com/src/main/java/com/labzang/api/services/oauthservice/google/: GoogleController.java  GoogleOAuthService.java
api.labzang.com/src/main/java/com/labzang/api/services/oauthservice/jwt/: JwtKeyGenerator.java  JwtProperties.java  JwtTokenProvider.java  JwtUtil.java
api.labzang.com/src/main/java/com/labzang/api/services/oauthservice/kakao/: KakaoController.java  KakaoOAuthService.java  KakaoProperties.java  KakaoService.java
api.labzang.com/src/main/java/com/labzang/api/services/oauthservice/kakao/dto/: KakaoTokenResponse.java  KakaoUserInfo.java
api.labzang.com/src/main/java/com/labzang/api/services/oauthservice/naver/: NaverController.java
api.labzang.com/src/main/java/com/labzang/api/services/oauthservice/token/: TokenService.java
api.labzang.com/src/main/resources/: application.yaml
chat.labzang.com/app/: api_server.py  config.py  main.py  requirements.txt
chat.labzang.com/app/api/: models.py
chat.labzang.com/app/core/: vectorstore.py
cv.lagzang.com/: main.py
cv.lagzang.com/app/: __init__.py
www.labzang.com/: package-lock.json  package.json  pnpm-lock.yaml
www.labzang.com/app/: page.tsx
www.labzang.com/service/: mainservice.ts
www.labzang.com/store/: authStore.ts
(+33 files in other folders)
